{
  "name": "launchpads",
  "private": true,
  "dependencies": {
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "core-js": "^3.6.5",
    "custom-event-polyfill": "^1.0.7",
    "date-fns": "^2.14.0",
    "focus-trap": "^5.1.0",
    "formdata-polyfill": "^3.0.20",
    "normalize.css": "^8.0.1",
    "rails-erb-loader": "^5.5.2",
    "sass": "^1.26.9",
    "smoothscroll-polyfill": "^0.4.4",
    "stimulus": "^1.1.1",
    "turbolinks": "^5.2.0",
    "vanillajs-datepicker": "^1.0.3",
    "webpack-merge": "^4.2.2",
    "whatwg-fetch": "^3.3.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "stylelint": "^13.6.1",
    "webpack-dev-server": "^3.11.0"
  }
}
